{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww17200\viewh21360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mattmower.com/diffly/"}}{\fldrslt 
\f0\fs24 \cf0 Diffly}} is a tool for browsing Subversion working copies and managing the check-in workflow.\
\
Acknowledgements:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6803\ql\qnatural\pardirnatural
\cf0 I've depended on a lot of help from the folks in #macsb, #macdev, and #webkit as well as the excellent {\field{\*\fldinst{HYPERLINK "http://www.cocoadev.com/"}}{\fldrslt CocoaDev}} tutorial site.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.brockerhoff.net/src/rbs.html"}}{\fldrslt \cf0 RBSplitView}}\
by Rainer Brockerhoff\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt \cf0 Sparkle}}\
by Andy Matuschak.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/details.php?d=2007-03-11"}}{\fldrslt \cf0 DBPrefsWindowController}}\
by Dave Batton\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.cs.queensu.ca/~thurston/ragel/"}}{\fldrslt \cf0 Ragel state machine compiler}}\
by {\field{\*\fldinst{HYPERLINK "http://www.cs.queensu.ca/home/thurston/"}}{\fldrslt Adrian Thurston}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mattballdesign.com/portfolio/"}}{\fldrslt \cf0 Toolbar Icons}}\
by Matt Ball\
\
{\field{\*\fldinst{HYPERLINK "http://macthemes2.net/forum/viewtopic.php?id=16780581"}}{\fldrslt Toolbar Icons}}\
by Jonas Rask\
\
Diffly's icon was designed by Alan Chao of {\field{\*\fldinst{HYPERLINK "%22%2522%2522%2522%2522%252522%252522%252522Diffly%25252520is%25252520a%25252520tool%25252520I%25252520wrote%25252520because%25252520I%25252520was%25252520like%25252520the%25252520context%25252520of%25252520seeing%25252520the%25252520diffs%25252520across%25252520my%25252520entire%25252520project%25252520when%25252520committing%25252520but%25252520I%25252520got%25252520fed%25252520up%25252520with%25252520paging%25252520through%25252520the%25252520output%25252520of%25252520%25252522svn%25252520diff%25252522%25252520and%25252520cribbing%25252520together%25252520a%25252520commit%25252520message.%25252520Diffly%25252520was%25252520also%25252520an%25252520excuse%25252520to%25252520write%25252520my%25252520first%25252520application%25252520using%25252520Cocoa%25252520and%25252520Objective-C.%2525250A%2525250AI've%25252520depended%25252520on%25252520a%25252520lot%25252520of%25252520help%25252520from%25252520the%25252520folks%25252520in%25252520#macsb,%25252520#macdev,%25252520#webkit%25252520who%25252520helped%25252520me%25252520sort%25252520out%25252520a%25252520number%25252520of%25252520beginners%25252520mistakes%25252520with%25252520Cocoa.%25252520I%25252520am%25252520very%25"}}{\fldrslt ACDesigns}}.}