<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>7 733 579 664 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>153</key>
		<string>424 920 188 130 0 0 2560 1578 </string>
		<key>178</key>
		<string>1126 1020 308 64 0 0 2560 1578 </string>
		<key>59</key>
		<string>1101 754 357 596 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>83</integer>
		<integer>178</integer>
		<integer>153</integer>
		<integer>59</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
